<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"

        />

    <item
        android:title="Multiview"
        android:icon="@drawable/baseline_images_24"

android:id="@+id/detailFragment"
        />

    <item android:title="Multivview"
        android:icon="@drawable/baseline_multi_view_24"
android:id="@+id/indianaJonesFragment"      />

    <item android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        />

</menu>